@media(max-width: 1200px)
	.container
		max-width: 960px
@media( max-width: 992px )
	.container
		max-width: 750px
	.logo
		width: 132px

	.navbar

		&-top
			padding: 30px 0px 30px 0px
		&__search
			margin-left: auto
		&-menu
			padding: 22px 0px 23px 0px
			&__link
				font-size: 12px
				line-height: 15px
	.search
		&__input
			width: 340px
@media ( max-width: 768px )
	.container
		// max-width: 576px
		width: 92%
	.navbar
		&__search, &-menu, &__user
			display: none
		&-top
	.menu
		&-button
			padding: 0
			width: 16px
			height: 11px
			border: none
			background-color: $light
			cursor: pointer
			display: flex
			align-items: center
			justify-content: space-between
			flex-direction: column
			&__line
				width: 16px
				height: 1px
				background-color: $text-color
	.stars
		flex-basis: content
	.hotel
		&-name
			flex-basis: 100%
		&-wrapper
			justify-content: space-between
		&-info
			&__rating
				display: none
			&__offer
				order: -1
				margin-left: 0px

@media ( max-width: 576px )
	.container
		// max-width: 480px
		width: 92%
	.logo
		width: 99px
@media ( max-width: 480px )
	.container
		width: 92%
