.breadcrumb

	&-list
		list-style: none
		display: flex
		align-items: center
		padding: 18px 0px 18px 0px
		margin: 0
	&-list__item
		font-size: 10px
		line-height: 13px
		&:not(:last-child)
			&::after
				content: '/'
				margin-right: 4px

	&-list__link
		text-decoration: none
		color: inherit
